QPP Method Analysis Report
==================================================
Generated at: 2025-07-18 21:02:01
Data path: stochastic_runs\input.UoGTrMabSAED
Output path: output\20250718_210143

Experiment Parameters:
- top_k: None
- split_size: 0.9
- k_fold: 10
- k_runs: 100
- min_samples: 2
- min_variance: 0.1
- log_likelihood_floor: -10.0
- use_laplace_smoothing: True

QPP Score Statistics:
- Total samples: 470
- Mean: -1.623939
- Std: 0.608086
- Min: -10.011738
- Max: -0.528428
- Median: -1.618374

Fold Statistics:
- Fold 0: mean=-1.842504, std=1.093985
- Fold 1: mean=-1.575792, std=0.304631
- Fold 2: mean=-1.837939, std=1.267951
- Fold 3: mean=-1.519790, std=0.314964
- Fold 4: mean=-1.575816, std=0.334672
- Fold 5: mean=-1.517684, std=0.286423
- Fold 6: mean=-1.552948, std=0.342917
- Fold 7: mean=-1.613140, std=0.323561
- Fold 8: mean=-1.629386, std=0.373272
- Fold 9: mean=-1.574390, std=0.295129
