QPP Method Analysis Report
==================================================
Generated at: 2025-07-18 21:42:19
Data path: stochastic_runs\input.UoGTrMabSAED
Output path: output\20250718_214125

Experiment Parameters:
- top_k: None
- split_size: 0.8
- k_fold: 10
- k_runs: 100
- min_samples: 3
- min_variance: 0.01
- log_likelihood_floor: -5.0
- use_laplace_smoothing: True

QPP Score Statistics:
- Total samples: 470
- Mean: -1.804106
- Std: 5.757581
- Min: -108.640111
- Max: 0.304803
- Median: -1.302739

Fold Statistics:
- Fold 0: mean=-2.133510, std=5.272760
- Fold 1: mean=-1.274510, std=0.378040
- Fold 2: mean=-2.800913, std=6.636277
- Fold 3: mean=-1.191593, std=0.420259
- Fold 4: mean=-3.831001, std=15.730904
- Fold 5: mean=-1.210080, std=0.357591
- Fold 6: mean=-1.234545, std=0.387021
- Fold 7: mean=-1.279631, std=0.401885
- Fold 8: mean=-1.307126, std=0.403283
- Fold 9: mean=-1.778149, std=3.246329
